// Article Cards

.articles-container {
	width: 90%;
	max-width: 975px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 2rem;
}


.card {
	background-color: $backgroundColor;
	text-decoration: none;
	color: $txtParagraphColor;
	border: $cardBoxShadow;
	display: flex;
	flex-direction: row;
	min-height: 100%;
	// position: relative;
	top: 0;
	transition: all 0.1s ease-in;

	&:hover {
		// top: -2;
		box-shadow: $cardHooverBoxShadow;
	}
}

.card .article-thumb-left {
	width: 200px;
    height: auto;
    padding: 0px 50px;
    margin: 43px 29px;
    background-size: cover;
    background-position: center center;
}

.card .card-inner-right{
	padding: 20px 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	p {
		width: 92%;
	}

}

.article-header {
	display: flex;
	margin: 18px 0;
	justify-content: space-between;
	flex-direction: row-reverse;

	// .article-title {
	// 	font-size: $articleH2;
	// 	font-weight: $articleH2Weight;
	// }

	span {
		font-size: 16px;
		color: #9AA0A7;
	}
}

.article-title {
	font-size: $articleH2;
	font-weight: $articleH2Weight;
}

// SINGLE ARTICLE
.blue-line{
	box-sizing: border-box;
	background-color: $mainBlue;
	height: 2px;
	width: 944px;
	margin: 60px 0;
	// border: 1px solid $mainBlue;
}

.article-container {
	width: 90%;
	max-width: 975px;
	margin: 0 auto;

	article {
		margin-top: 10px;

		h2 {
			margin: 35px 0;
		}

		.article-paragraph {

		}

		.article-image {
			width: 200px;
			float: left;
			margin: 5px 40px 10px 0;
		}
	}
}

// Compare articles

.compare-articles-container {
	margin-top: 10%;
}

.compare-articles-inner {
	width: 90%;
	max-width: 825px;
	margin: 0 auto;
	padding: 0 20px 20px 20px;
	display: grid;
	background: white;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 1rem;


	.article-card-wrapper {
		position: relative;
	}
}

.compare-overlay {
	background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
	z-index: 100;
	display: none;
	align-items: center;
	justify-content: center;

	.compare-question-box {
		width: 55%;
		height: 140px;
		background-color: #fff;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			font-weight: 600;
			color: $txtTitleColor;
			margin-top: 20px;
		}
	}

	.compare-button-box {
		display: flex;
		position: absolute;
		bottom: 20px;
	}
}


// #iCard {
// 	z-index: 101;
// }